.courses {
    display: flex;
    flex-direction: column;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgb(150, 182, 197);
    padding: 45px 0 ;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 25px;
    padding: 0 20px;
    margin: auto;
}

@media (max-width: 1000px) {
    .course-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 720px) {
    .course-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.course-text {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}

.course-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(241, 240, 232);
    border-radius: 20px;
    width: 275px;
    height: 100%;
    padding: 8px;
    transition: 300ms;
}

.course-container:hover {
    scale: 1.05;
}

.course-image {
    border-radius: 15px;
    border: 4px solid rgb(0, 0, 0);
    height: 150px;
    margin-bottom: 5px;;
}

.course-details {
    margin-bottom: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: left;
}

.course-name {
    font-size: 18px;
    margin-bottom: 8px;
    padding-left: 5px;
    cursor: pointer;
}

.course-author, .course-price {
    padding-left: 10px;
    margin-bottom: 5px;
}

.course-price {
    font-size: 20px;
}

.buy-course {
    background-color: rgb(255, 0, 0);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 25px;
    width: 95%;
    padding: 10px 0;
    font-size: 22px;
    font-weight: bolder;
    font-family: Exo, Arial;
    cursor: pointer;
}

.buy-course:hover {
    opacity: 0.8;
}